<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun and Spice</title>
    <style>
    form{
    /* border: 2px solid; */
    width: 450px;
    height: 480px;
    /* background-color:rgba(0, 0, 0, 0.6);  */
    margin-left: 540px;
    color: aliceblue;
    text-align: center;
    }
    input{
    padding: 10px;
    margin-top: 30px;
    }
    .bu{
    margin-top: 20px;
    font-size:large;
    border-radius: 20px;
    background-color: rgb(46, 180, 46);
    color: aliceblue;
    border: 0;
    width: 130px;
    height: 40px;
    }
    body{
        background-image: url(https://cdn.pixabay.com/photo/2017/11/10/15/03/pepperoni-2936528__340.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    </style>
</head>
<body>
    <form action="#">
     <h2>Signup</h2>
     <div><input type="text" name="name"  size="50px" placeholder="Enter Your Name" required></div>
     <div><input type="email" name="email"            size="50px" placeholder="Enter Your Email" required></div>
     <div><input type="password" name="pass"          size="50px" placeholder="Enter Password"   required></div>
     <div><input type="password" name="confirm-pass"  size="50px" placeholder="Confirm Password" required></div>
     <div><input type="checkbox" required>I agree with terms and conditions</div>
            <button class="bu">Register</button>
    </form>
</body>
</html>