*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.grid-container{
    background-color: bisque;
    border: 1px solid black;
    height: 100vh;
    display: grid;
    /* grid-template-columns: 1fr minmax(200px,2fr);
    grid-auto-rows: minmax(150px auto); */
    grid-template-areas:"header header header header" 
    "carousel carousel carousel carousel"
    "sidebar main main aside"
    "sidebar main main aside"
    "sidebar main main aside"
    "footer footer footer footer"
    ;
    gap: 5px;
}
.grid-item{
    background-color: teal;
    border: 1px solid black;
    padding: 20px;
    color: #eee;
}
.grid-item1{
 grid-area: header;
 background-color:orange;
}
.grid-item2{
    grid-area: carousel;
    background-color: orange;
}
.grid-item3{
    grid-area: sidebar;
    background-color: orange;
}
.grid-item4{
    grid-area: main; 
    background-color: orange;
}
.grid-item5{
    grid-area: aside;
    background-color: orange;
}
.grid-item6{
    grid-area: footer;
    background-color: black;
}
